# MongoDB Atlas (cloud)
# Uncomment and configure for Atlas:
# MONGODB_URI=mongodb+srv://userName:password@cluster0.6spphmx.mongodb.net/?appName=YourApp
# MONGODB_DB=dbname

# MongoDB Local (Compass)
# Uncomment and configure for local:
# MONGODB_URI=mongodb://127.0.0.1:27017
# MONGODB_DB=dbname
